<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>User Setup</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>Welcome!</title>
</head>

<style>
* {box-sizing: border-box;}

h1 {text-align: center;}
h2 {text-align: center; margin-left: 25px;}
h3 {text-align: center;}
h4 {text-align: center;}
h5 {text-align: center;}


.btn-group input {
  background-color: #3BBA67; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group input:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group input:hover {
  background-color: #EEE494;
}

.fundraiserBoxes{
border-radius: 25px;
float: left;
display: inline-block;
width: 400px;
height: 650px;
border: 5px solid #73AD21;
list-style: none;
background-color: #a0e9ed;
padding: 10px;
}

</style>



<body>

{% if isGuest == True  %}
<div class="btn-group" style="width:100%" >
    <div class="btn-group" >
        <form action="/login">
            <input type="submit" value="LOG IN" class="btn btn-outline-success">
        </form>

        <form action="/new-user-form">
            <input type="submit" value="Sign Up" class="btn btn-outline-success">
        </form>

    </div>
</div>

{% endif %}

{% if isGuest == False  %}
<!--button menu-->
<div class="btn-group" style="width:100%" >
    <div class="btn-group" >
        <form action="/log-out">
            <input type="submit" value="Log Out" class="btn btn-outline-success">
        </form>

        <form action="/new-fundraiser">
            <input type="submit" value="Make A New Fundraiser" class="btn btn-outline-success">
        </form>
    </div>
</div>

{% endif %}

<div class="container-fluid p-5 bg-success text-white text-center">
    <h1>Hello {{ name }}!</h1>
    <br>
    <h2>Welcome to Capstone Group Fundraising</h2>
</div>

{% if isGuest == False%}
<br>
<h3>Fundraisers You Own:</h3>
<table style="border:1px solid black;" align="center">
    <thread>
        <tr style="border:1px solid black;">
            <th style="border:1px solid black;">TITLE</th>
        </tr>
    </thread>
    <tbody>
    <tr>
        {% for row in userOwnedFund %}
        <td style="border:1px solid black;"><a href="fundraiser/{{ row[2] }}">{{row[0]}}</a></td>
    </tr>
        {% endfor%}
    </tbody>
</table>

<br>
<h4>Donations You Have Made:</h4>
<table style="border:1px solid black;" align="center">
    <thread>
        <tr style="border:1px solid black;">
            <th style="border:1px solid black;">TITLE</th>
            <th style="border:1px solid black;">AMOUNT</th>
        </tr>
    </thread>
    <tbody>
    <tr>
        {% for row in userDonorTable %}
        <td style="border:1px solid black;"><a href="fundraiser/{{ row[2] }}">{{row[0]}}</a></td>
        <td style="border:1px solid black;">{{row[1]}}</td>
    </tr>
        {% endfor%}
    </tbody>
</table>
{% endif %}
<br>

<section>
    <h2 class="heading-1 mb4x">Featured Fundraisers</h2>
</section>

<section>
    <ul>
        {% for row in fundraiserTable %}
            <div class="fundraiserBoxes" style="margin: 25px">
                <center>
                    <li><a href="fundraiser/{{ row[2] }}" style="text-decoration:none">  <h7 style="font-size: 20px"> <strong>{{row[0]}} </strong> <br> </h7> <img src="/static/{{row[3]}}" alt="no image" width="350" height="350"> </a></li>
                    <br>{{row[1]}}
                </center>
                <br><br>
                <p style="text-align:left;">
                    Balance: ${{row[5]}}
                    <span style="float:right;">
                        Goal: ${{row[4]}}
                    </span>
                </p>
                {% if row[6] >= 100 %}
                <div class="w3-container">
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-green w3-round-xlarge" style="width: 100%"> <center style="color:black;"> {{row[6]}}% </center> </div>
                     </div>
                </div>
                {% endif %}
                {% if row[6] < 100 %}
                <div class="w3-container">
                    <div class="w3-light-gray w3-round-xlarge">
                        <div class="w3-container w3-green w3-round-xlarge" style="width: {{row[6]}}%"> <center style="color:black;"> {{row[6]}}% </center></div>
                     </div>
                </div>
                {% endif %}

            </div>
            &nbsp
        {% endfor %}
    </ul>
</section>
<br>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
