<!doctype html>
<html>
<head>
    <title>Edit Your Fundraiser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='custom-fonts.css') }}"/>

<style>
* {box-sizing: border-box; font-family: ubuntu;}

input[type=submit]{margin-left: 10px;}

button{margin-left: 375px;}

body{
    background: #eee !important;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;}

form{margin-top: 75px;}

.wrapper{
    max-width: 500px;
    margin-top: 300px;
    padding: 15px 35px 45px;
    margin: auto;
    background-color: #fff;
    border: 5px solid rgba(0,0,0,0.1);

    .container{
        margin-top: 80px;
        margin-bottom: 80px;}

    .form-details{margin-bottom: 30px;}

    .form-control{
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        @include box-sizing(border-box);

        &:focus {
            z-index: 2;}}}

input[type="text"]{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;}

h3{text-align: center;}


.topnav {
    overflow: hidden;
    background-color: #333;}

.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;}

.topnav a:hover {
    background-color: #61C957;
    color: black;}

</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>

<body>
<div class="topnav">
    <a href="/dashboard">Home</a>
    <a href="/log-out">Log out</a>
</div>

<div>
    <h2 class="container-fluid p-3 bg-success text-white text-center">Make a Fundraiser!</h2><br>

    <!--    form-->
    <form action="/submittingEditForFundraiserFirstPage/{{fundID}}" method="post">
        <div class="wrapper">
            <div class="container">
                <input type="hidden" name="image" value="{{image}}">
                <label for="title">Title:
                {% if flag[0] == 1 %}
                    <b style="color:red;">*</b>
                    {% endif %}
                </label>
                <br>
                <input type="text" id="title" name="title" class="form-control" value="{{title}}">
                <br>
                <p>Description:</p>
                <textarea rows="5" cols="40" name="description"  value="{{description}}"> {{description}} </textarea>
                <br><br>
                <label for="goal">Goal:
                {% if flag[1] == 1 %}
                    <b style="color:red;">*</b>
                    {% endif %}
                </label>
                <br>
                <input type="text" id="goal" name="goal" class="form-control" value="{{goal}}">
                {% if flag[1] == 1 %}
                        <i style="color:red;">Goal must be greater than $50.</i>
                        {% endif %}
                <br>
                <div>
                    <p>Category:</p>
                    <select id="tag" name="tag">
                        <option value="{{thisTag}}" selected>{{thisTag}}</option>
                        {% for tag in tagsList %}
                        {% if tag != thisTag %}
                        <option value="{{tag}}">{{tag}}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <br>
                <hr>
                <h5>Expiration Date:</h5>
                <div class="month">
                    <label>Expiration Month (MM): </label>
                    <select id="Month" name="Month">
                        <option value="{{timeframeMonth}}" selected>{{timeframeMonth}}</option>
                        {% for number in range(1, 13)%}
                        {% if number != timeframeMonth %}
                        <option value="{{number}}">{{number}}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <br>
                <div class="day">
                    <label>Expiration Day (DD):</label>
                    <select name="day">
                        <option value="{{timeframeDay}}" selected>{{timeframeDay}}</option>
                        {% for num in range(1, 32)%}
                        {% if num != timeframeDay %}
                        <option value="{{num}}">{{num}}</option>
                        {%  endif %}
                        {% endfor %}
                    </select>
                </div>
                <br>
                <div class="year">
                    <label>Expiration Year (YYYY): </label>
                    <select id="Year" name="Year">
                        <option value="{{timeframeYear}}" selected>{{timeframeYear}}</option>
                        {% for number in range(2023, 2026)%}
                        {% if number != timeframeYear %}
                        <option value="{{number}}">{{number}}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
            </div>
            <br>
            <input type="submit" value="Next">
        </div>
    </form>
</div>
<br>
<button class="btn btn-default" onclick="history.back()">Go Back</button>

<!--javascript for menu-->
<script>
window.onscroll = function() {myFunction()};

var topnav = document.getElementById("topnav");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>

</body>
</html>