<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>{{ fund_name }}</title>

    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='custom-fonts.css') }}"/>

    <style>
        * {box-sizing: border-box; font-family: ubuntu;}

        h2 {text-align: left; margin-left: 25px;}
        h3 {text-align: left;}


        label{margin-left: 25px;}

        body{
            background: #eee !important;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;}

        form{margin-top: 50px;}

        .wrapper{
            max-width: 800px;
            padding: 15px 35px 45px;
            margin: auto;
            background-color: #fff;
            border: 5px solid rgba(0,0,0,0.1);

            .container{
                margin-top: 80px;
                margin-bottom: 80px;}

            .form-details{margin-bottom: 30px;}

            .form-control{
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                @include box-sizing(border-box);

                &:focus {
                    z-index: 2;}}}

        input[type="text"]{
            margin-left: 25px;
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;}

        .topnav {
          overflow: hidden;
          background-color: #333;}

        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;}

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;}

        .topnav a:hover {
          background-color: #61C957;
          color: black;}
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

</style>
</head>



<body>
<div class="topnav">
    <a href="/dashboard">Home</a>
    {% if isOwner %}
        <a href="/fundraiser-edit-settings/{{fund_ID}}">Edit This Fundraiser</a>
    {% endif %}
</div>

<h1 class="container-fluid p-3 bg-success text-white text-center">{{ fund_name }} Fundraiser </h1>

<br><br>

<div class="wrapper">
    <div class="container">
        <center>
        <img src="/static/{{image}}" alt="no image" width="350" height="350"> </center>
        <br>
        <h3>Description : {{ fund_desc }}
            <br><br>
            <div class="bottom">
                    <p style="text-align:left;">
                        Balance: ${{fund_balance}}
                        <span style="float:right;">
                            Goal: ${{fund_goal}}
                        </span>
                    </p>
                    {% if percentage >= 100 %}
                    <div class="w3-container">
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-container w3-green w3-round-xlarge" style="width: 100%"> <center style="color:black;"> {{percentage}}% </center> </div>
                        </div>
                    </div>
                    {% endif %}
                    {% if percentage < 100 %}
                    <div class="w3-container">
                        <div class="w3-light-gray w3-round-xlarge">
                            <div class="w3-container w3-green w3-round-xlarge" style="width: {{percentage}}%"> <center style="color:black;"> {{percentage}}% </center></div>
                        </div>
                    </div>
                    {% endif %}
                    <br>
                </div>
            Created: {{fund_creationdate}}
            <br><br>
            Fundraiser End Date: {{fund_timeline}}
        </h3>
        <hr>

        <div class="row">
            <div class="column">
                <h3>Five Most Recent Donations:</h3>
                <table style="border:1px solid black;">
                    <tr>
                        <th>Donor</th>
                        <th>Amount</th>
                        <th>Date (YYYY-MM-DD HH-MM-SS)</th>
                    </tr>
                    {% for row in recentDonortable %}
                <tr>
                    {% if row[0] == None %}
                        <td style="border:1px solid black;">Guest</td>
                    {% else %}
                        <td style="border:1px solid black;">{{row[0]}}</td>
                    {% endif %}
                    {% if row[1] == "" %}
                        <td style="border:1px solid black;"></td>
                    {% else %}
                        <td style="border:1px solid black;">${{row[1]}}</td>
                    {% endif %}
                    <td style="border:1px solid black;">{{row[2]}}</td>

                </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="column">
                <h3>Top Five Donations:</h3>
                <table style="border:1px solid black;">
                    <tr>
                        <th>Donor</th>
                        <th>Amount</th>
                        <th>Date (YYYY-MM-DD HH-MM-SS)</th>
                    </tr>
                    {% for row in topFiveDonations %}
                <tr>
                    {% if row[0] == None %}
                        <td style="border:1px solid black;">Guest</td>
                    {% else %}
                        <td style="border:1px solid black;">{{row[0]}}</td>
                    {% endif %}
                    {% if row[1] == "" %}
                        <td style="border:1px solid black;"></td>
                    {% else %}
                        <td style="border:1px solid black;">${{row[1]}}</td>
                    {% endif %}
                    <td style="border:1px solid black;">{{row[2]}}</td>
                </tr>
                    {% endfor %}
    </table>
  </div>
</div>

        </div>

        <form action="/donation-form/{{fund_ID}}">
            <input type="submit" value="Make a Donation!">
        </form>
    </div>
</div>
<br>
<button class="btn btn-default" onclick="history.back()" style="margin-left: 375px">Go Back</button>
<br><br>


<script>
window.onscroll = function() {myFunction()};

var topnav = document.getElementById("topnav");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>