<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
    * {box-sizing: border-box;}

    h2 {text-align: left;}

        input[type=submit]{
            margin-left: 25px;
        }

        label{
            margin-left: 25px;
        }

        button{
            margin-left: 375px;
        }

        body{
            background: #eee !important;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
         margin-top: 100px;
         }

        .wrapper{
            margin-top: 300px;
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: auto;
            background-color: #fff;
            border: 5px solid rgba(0,0,0,0.1);

            .checkbox{
                margin-bottom: 30px;
                font-weight: normal;
            }

            .form-control{
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                &:focus {
                  z-index: 2;
                }
            }

        input[type="text"]{
            margin-left: 25px;
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
</style>
</head>

<body>
<h1 class="container-fluid p-3 bg-success text-white text-center">Welcome!</h1><br>

<div>
    <form action="/login" method="post">
        <div class="wrapper">
            <h2>Please Login</h2>
            <input type="text" class="form-control" name="username" autocomplete="off" placeholder="username" required="">
            <br>
            <input type="text" class="form-control" name="password" autocomplete="off" placeholder="password" required="">
            <br>
    </form>
</div>

<br>
<button class="btn btn-default" onclick="history.back()">Go Back</button>

<script>
window.onscroll = function() {myFunction()};

var topnav = document.getElementById("topnav");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>
