<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Make a new Donation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
    * {box-sizing: border-box;}

    h2{
        text-align: center;
        text-transform: uppercase;
    }

    h3{
        text-align: center;
    }

    button{
        margin-left: 375px;
    }


    body{
        background: #eee !important;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .banner{
        color: #4CAF50;
        margin-left: 0px;
    }

    .wrapper{
        margin-top: 300px;
    }

    form{
        margin-top: 50px;
    }

    .wrapper{
        max-width: 450px;
        padding: 15px 35px 45px;
        margin: auto;
        background-color: #fff;
        border: 5px solid rgba(0,0,0,0.1);

        .container{
            margin-top: 80px;
            margin-bottom: 80px;
        }


        .form-details{
            margin-bottom: 30px;
        }

        .form-control{
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            @include box-sizing(border-box);
            &:focus {
                z-index: 2;
            }
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }


        }
    }
    </style>
<!--    h2{-->
<!--        text-align: center;-->
<!--        text-transform: uppercase;-->
<!--        color: #4CAF50;-->
<!--    }-->
</head>

<body>
<!--responsive banner-->
<div class="header">
    <a href="/dashboard" class="logo">CapstoneGroup</a>
    <div class="header-right">
        <a class="active" href="/dashboard">Home</a>
<!--            <a href="#contact">Contact</a>-->
<!--            <a href="#about">About</a>-->
    </div>
</div>

<br>

<!--<h2 class="banner">Make a New Donation!</h2><br>-->

{% if isGuest == False %}

<!-- welcome for user -->
<h2>Hello, {{ name }}</h2>
<br>

<!-- donating as user -->
<h3>Donating To: </h3>
<br>
<h3 class="banner">{{ fundraiser_name }}</h3>

<form action="/submittingDonation" method="post">
    <div class="wrapper">
        <div class="container">
            <input type="hidden" class="form-control" name="fund_id" value="{{ fundraiser_ID }}"/>
            <label for="amount">Donation Amount: </label>
            <br>
            <input type="text" class="form-control" id="amount" name="amount" autocomplete="off" placeholder="enter amount">
            <br><br>

            <!-- email -->
            <label for="email">Email: </label><br>
            <input type="text" class="form-control" id="email" name="email" value="{{ email }}" readonly="readonly" /><br><br>

            <!-- billing address -->
            <legend>Billling Address:</legend>
<!--            <label for="address">Billing Address:</label><br>-->
            <input type="text" class="form-control" id="address" value="{{streetAddress}}" readonly="readonly" /><br><br>
            <input type="text" class="form-control" id="inputCountry" value="{{restOfAddress}}" readonly="readonly"/>

            <div class="form-body">
                <legend>Banking Information</legend>
                <!-- Card Number -->
                <input type="text" class="form-control" value="{{cardNum}}"readonly="readonly"/>

                <!-- Date Field -->
                <div class="date-field">
                    <input type="text" class="form-control" value = "{{expirationDate}}"readonly="readonly" />
                </div>

                <!-- Card Verification Field :: We cannot verify CVV but we need to constrain it to 3 digits at least-->
                <div class="card-verification">
                    <div class="cvv-input">
                        <input type="text" class="form-control" autocomplete="off" placeholder="CVV">
                    </div>
                </div>
            </div>

            <!-- Bank Account -->
            <div class="form-header">
                <h5 class="title">Bank Account detail</h5>
            </div>

            <label for="RoutingNumber">Routing Number: </label><br>
            <input type="text" id="RoutingNumber" name="RoutingNumber" class="form-control" placeholder="enter routing number"/>
            <br>
            <label class="form__label" for="account-number">Account number</label><br>
            <input type="text" class="account-number" id="account-number" placeholder="enter bank account number"/>
<!--                <span class="show__account&#45;&#45;number">-->
<!--                    <i class="fa fa-eye-slash" aria-hidden="true"></i>-->
<!--&lt;!&ndash;                    <i class="fa fa-eye-slash pword_icon"></i>&ndash;&gt;-->
<!--                </span>-->
            <br>
            <input type="submit" value="SUBMIT"/>
        </div>
    </div>
</form>
{% endif %}

{% if isGuest == True %}
<!-- welcome for guest -->
<h2>Hello, you'll be making your donation as a {{ name }}</h2>

<br>
<!-- donating for guest -->
<h3>Donating To: </h3>
<br>
<h3 class="banner">{{ fundraiser_name }}</h3>

<form action="/submittingDonation" method="post">
    <div class="wrapper">
        <div class="container">
            <input type="hidden" class="form-control" name="fund_id" value="{{ fundraiser_ID }}"/>
            <legend>Donation Amount:</legend>
            <br>
            <input type="text" class="form-control" id="guestAmount" name="amount" autocomplete="off" placeholder="enter amount"><br><br>

            <legend>Billling Address:</legend>
            <!-- billing address -->
            <label for="StreetAddress">Street Address:</label><br>
            <input type="text" id="StreetAddress" class="form-control" placeholder="street address" />
            <br>
            <label for="City">City: </label><br>
            <input type="text" id="City" class="form-control" placeholder="city"/>
            <br>
            <label for="State">State: </label><br>
            <input type="text" id="State" class="form-control" placeholder="state"/>
            <br>
            <label for="ZipCode">Zip Code: </label><br>
            <input type="text" id="ZipCode" class="form-control" placeholder="zip code"/>
            <br>
            <label for="Country">Country: </label><br>
            <input type="text" id="Country" class="form-control" placeholder="country"/>
            <br>
            <hr>
            <div class="form-body">
                <legend>Payment Information</legend>

                <div class="form-header">
                    <h5 class="title">Credit Card Information</h5>
                </div>

                <!-- Card Number -->
                <label  for="CardNumber">Card number: </label><br>
                <input type="text" id=CardNumber class="form-control" placeholder="enter card number"/>

                <!-- Date Field -->
                <div class="date-field">
                    <br>
                    <div class="month">
                        <select name="Month">
                            <option>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>August</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                        </select>
                    </div>

                    <div class="year">
                        <select name="Year">
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                        </select>
                    </div>
                </div>

                <!-- Card Verification Field :: We cannot verify CVV but we need to constrain it to 3 digits at least-->
                <div class="card-verification">
                    <div class="cvv-input">
                        <input type="text" class="form-control"" autocomplete="off" placeholder="CVV">
                    </div>
                </div>
            </div>
            <br>

            <!-- Bank Account -->
            <div class="form-header">
                <h5 class="title">Bank Account detail</h5>
            </div>

            <label for="RoutingNumber">Routing Number: </label><br>
            <input type="text" name="RoutingNumber" class="form-control" placeholder="enter routing number">
            <br>
            <label class="form__label" for="account-number">Account number</label><br>
            <input type="password" class="form-control" type="password" placeholder="enter bank account number"/>
<!--                <span class="show__account&#45;&#45;number">-->
<!--                    <i class="fa fa-eye-slash" aria-hidden="true"></i>-->
<!--&lt;!&ndash;                    <i class="fa fa-eye-slash pword_icon"></i>&ndash;&gt;-->
<!--                </span>-->
            <br><br>
            <input type="submit" value="SUBMIT"/>
        </div>
    </div>

</form>
{% endif %}

    <br>
    <button class="btn btn-default" onclick="history.back()">Go Back</button>
    <br><br>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>