<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Setup</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
    * {box-sizing: border-box;}

        button{
        margin-left: 25px;
        }

        fieldset{
            margin-left: 25px;
        }

        body{
            background: #eee !important;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper{
            margin-top: 300px;
        }

        form{
         margin-top: 75px;
         }

        .wrapper{
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: auto;
            background-color: #fff;
            border: 5px solid rgba(0,0,0,0.1);

            .container{

                margin-top: 80px;
                margin-bottom: 80px;
            }


            .form-details{
                margin-bottom: 30px;
            }

            .form-control{
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                @include box-sizing(border-box);

                &:focus {
                  z-index: 2;
                }
            }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        input[type="text"]{
                margin-left: 25px;
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/dashboard" class="logo">CapstoneGroup</a>
        <div class="header-right">
            <a class="active" href="/dashboard">Home</a>
<!--            <a href="#contact">Contact</a>-->
<!--            <a href="#about">About</a>-->
        </div>
    </div>

    <div>
        <h1 class="container-fluid p-3 bg-success text-white text-center">USER SETUP</h1><br>

        <form action="/fillingNewUserForm"  method="post">
            <div class="wrapper">
    <!--        <div class="container">-->
                <fieldset>
                    <br>
                    <legend class="form-details">Personal Details</legend>
                    <br>
        <!--            <div class="row">-->
        <!--                <div class="col-sm">-->
                    <label for="Name">Full Name: </label><br>
                    <input type="text" id="Name" name="Name" class="form-control" placeholder="enter full name">
                    <br>
                    <label for="Email">E-Mail: </label><br>
                    <input type="text" id="Email" name="Email" class="form-control" placeholder="enter email">
                    <br>
                    <label for="UserName">UserName: </label><br>
                    <input type="text" id="UserName" name="UserName" class="form-control" placeholder="enter username">
                    <br>
                    <label for="Password">Password: </label><br>
                    <input type="password" id="Password" name="Password" class="form-control" placeholder="enter password">
                    <br>
                    <label for="PhoneNumber">Phone Number: </label><br>
                    <input type="text" id="PhoneNumber" name="PhoneNumber" class="form-control" placeholder="enter phone number">
                    <br>
        <!--                </div>-->
                </fieldset>

                <fieldset>
        <!--                <div class="col-sm">-->
                    <br>
                    <legend>Billling Address:</legend>
                    <br>
                    <label for="StreetAddress">Street Address: </label><br>
                    <input type="text" id="StreetAddress" name="StreetAddress" class="form-control" placeholder="street address">
                    <br>
                    <label for="City">City: </label><br>
                    <input type="text" id="City" name="City" class="form-control" placeholder="city">
                    <br>
                    <label for="State">State: </label><br>
                    <input type="text" id="State" name="State" class="form-control" placeholder="state">
                    <br>
                    <label for="ZipCode">Zip Code: </label><br>
                    <input type="text" id="ZipCode" name="ZipCode" class="form-control" placeholder="zip code">
                    <br>
                    <label for="Country">Country: </label><br>
                    <input type="text" id="Country" name="Country" class="form-control" placeholder="country">
                    <br>
                </fieldset>
        <!--                </div>-->
                <fieldset>
                    <br>
                    <legend>Banking Information</legend>
        <!--                    <div class="col-sm">-->
                    <label  for="CardNumber">Card number: </label><br>
                    <input type="text" id="CardNumber" name="CardNumber" class="form-control" placeholder="enter card number">
                    <br>
                    <div class="dropdown">
                        <div class="month">
                            <select name="Month">
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </div>
                        <div class="year">
                            <select name="Year">
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <label for="RoutingNumber">Routing Number: </label><br>
                    <input type="text" id="RoutingNumber" name="RoutingNumber" class="form-control" placeholder="enter routing number">
                    <br>
                    <label for="AccountNumber">Account Number: </label><br>
                    <input type="text" id="AccountNumber" name="AccountNumber" class="form-control" placeholder="enter account number">
                    <br>
                    <input type="submit" value="SUBMIT">
                </fieldset>
            </div>
        </form>
    </div>

    <br><hr>
    <button class="btn btn-default" onclick="history.back()">Go Back</button>
    <br><br>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>