<!doctype html>
<html>
<header>
    <title>Make A Fundraiser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
    * {box-sizing: border-box;}

        input[type=submit]{
            margin-left: 10px;
        }

        button{
            margin-left: 375px;
        }

        body{
            background: #eee !important;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper{
            margin-top: 300px;
        }

        form{
         margin-top: 75px;
         }

        .wrapper{
            max-width: 500px;
            padding: 15px 35px 45px;
            margin: auto;
            background-color: #fff;
            border: 5px solid rgba(0,0,0,0.1);

            .container{
                margin-top: 80px;
                margin-bottom: 80px;
            }

            .form-details{
                margin-bottom: 30px;
            }

            .form-control{
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                @include box-sizing(border-box);

                &:focus {
                  z-index: 2;
                }
            }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        input[type="text"]{
                margin-left: 25px;
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
        }
        select.icon-menu option {
            background-repeat:no-repeat;
            background-position:bottom left;
            padding-left:30px;
        }

    </style>
</header>

<body>
    <!--menu-->
    <div class="header">
        <a href="/dashboard" class="logo"></a>
         <a href="/dashboard" class="logo">CapstoneGroup</a>

        <div class="header-right">
            <a class="active" href="/dashboard">Home</a>
<!--            <a href="#contact">Contact</a>-->
<!--            <a href="#about">About</a>-->
        </div>
    </div>
    <!--    form-->
    <form action="/fillingNewFundraiserForm" method="post">
        <div class="wrapper">
            <legend class="form-details">Make your Fundraiser!</legend>
            <div class="container">
                <label for="title">Title: </label><br>
                <input type="text" id="title" name="title" class="form-control" placeholder="Enter your title here">
                <br><br>
                <textarea rows="5" cols="50" name="description"  placeholder="Enter a description for your fundraiser"></textarea>
                <br><br>
                <label for="goal">Goal: </label><br>
                <input type="text" id="goal" name="goal" class="form-control" placeholder="Enter your goal amount">
                <br>
                <div>
                    Category:
                    <br>
                    <select id="tag" name="tag">
                        <option value="Animals">Animals</option>
                        <option value="Business">Business</option>
                        <option value="Community">Community</option>
                        <option value="Creative">Creative</option>
                        <option value="Education">Education</option>
                        <option value="Emergencies">Emergencies</option>
                        <option value="Environment">Environment</option>
                        <option value="Event">Event</option>
                        <option value="Faith">Faith</option>
                        <option value="Family">Family</option>
                        <option value="Funeral and Memorial">Funeral and Memorial</option>
                        <option value="Medical">Medical</option>
                        <option value="Monthly Bills">Monthly Bills</option>
                        <option value="Newlyweds">Newlyweds</option>
                        <option value="Other">Other</option>
                        <option value="Sports">Sports</option>
                        <option value="Travel">Travel</option>
                        <option value="Volunteer">Volunteer</option>
                        <option value="Wishes">Wishes</option>
                    </select>
                </div>
                <br>

                <br><br>
                Expiration Date:
                <br>
                <div class="month">
                    <select name="Month">
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </div>
                <div class="day">
                    <select name="day">
                        {% for num in range(1, 32)%}
                        <option value="{{num}}">{{num}}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="year">
                    <select name="Year">
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                    </select>
                </div>
            </div>
             <br>
            <input type="submit" value="Next">
        </div>
    </form>
    <br>
    <button class="btn btn-default" onclick="history.back()">Go Back</button>

</body>
</html>